<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="392.663dp"
    android:height="392.663dp"
    android:viewportWidth="392.663"
    android:viewportHeight="392.663">
  <path
      android:pathData="M305.519,76.121V21.818H31.547c-5.301,0 -9.632,4.331 -9.632,9.632v329.568c0,5.301 4.331,9.632 9.632,9.632h329.568c5.301,0 9.632,-4.331 9.632,-9.632V87.046h-54.238C310.368,87.046 305.519,82.198 305.519,76.121z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M348.897,87.046v251.087c0,6.012 -4.848,10.861 -10.925,10.861H54.562c-6.012,0 -10.99,-4.978 -10.99,-10.99V54.594c0,-6.012 4.848,-10.925 10.861,-10.925h251.152v32.453c0,6.012 4.848,10.861 10.861,10.861L348.897,87.046z"
      android:fillColor="#56ACE0"/>
  <path
      android:pathData="M128.065,167.014c-10.02,0 -18.23,8.21 -18.23,18.23s8.21,18.23 18.23,18.23s18.23,-8.21 18.23,-18.23C146.295,175.224 138.085,167.014 128.065,167.014z"
      android:fillColor="#FFC10D"/>
  <path
      android:pathData="M128.065,145.228c-22.109,0 -40.016,17.907 -40.016,40.016s17.907,40.016 40.016,40.016s40.016,-17.907 40.016,-40.016S150.109,145.228 128.065,145.228zM128.065,203.475c-10.02,0 -18.23,-8.21 -18.23,-18.23s8.21,-18.23 18.23,-18.23s18.23,8.21 18.23,18.23S138.085,203.475 128.065,203.475z"
      android:fillColor="#194F82"/>
  <path
      android:pathData="M178.036,279.628c0,-5.818 -2.909,-11.055 -7.758,-13.576c-5.172,-2.78 -10.602,-5.107 -16.291,-6.788l-15.774,44.024c-1.552,4.331 -5.624,7.24 -10.279,7.24s-8.727,-2.844 -10.279,-7.24l-15.774,-44.024c-5.689,1.681 -11.119,4.008 -16.291,6.788c-4.784,2.651 -7.758,7.822 -7.758,13.576v36.719h100.073v-36.719H178.036z"
      android:fillColor="#FFC10D"/>
  <path
      android:pathData="M180.752,246.853c-9.826,-5.301 -20.493,-9.115 -31.677,-11.313c-5.301,-1.034 -10.537,2.004 -12.347,7.046l-8.792,24.566l-8.792,-24.566c-1.745,-5.107 -7.046,-8.016 -12.347,-7.046c-11.184,2.133 -21.851,5.947 -31.677,11.313c-11.766,6.4 -19.071,19.006 -19.071,32.776v47.58c0,6.012 4.848,10.925 10.925,10.925h121.859c6.012,0 10.925,-4.848 10.925,-10.925v-47.58C199.887,265.859 192.582,253.253 180.752,246.853zM77.964,279.628c0,-5.818 2.909,-11.055 7.758,-13.576c5.172,-2.78 10.602,-5.107 16.291,-6.788l15.774,44.024c1.552,4.331 5.624,7.24 10.279,7.24s8.727,-2.844 10.279,-7.24l15.774,-44.024c5.689,1.681 11.119,4.008 16.291,6.788c4.784,2.651 7.758,7.822 7.758,13.576v36.719H77.964V279.628z"
      android:fillColor="#194F82"/>
  <path
      android:pathData="M320.517,167.014h-93.479c-6.012,0 -10.925,-4.848 -10.925,-10.925c0,-6.077 4.848,-10.925 10.925,-10.925h93.479c6.012,0 10.925,4.848 10.925,10.925C331.442,162.166 326.529,167.014 320.517,167.014z"
      android:fillColor="#194F82"/>
  <path
      android:pathData="M320.517,223.451h-93.479c-6.012,0 -10.925,-4.848 -10.925,-10.925c0,-6.012 4.848,-10.925 10.925,-10.925h93.479c6.012,0 10.925,4.848 10.925,10.925C331.442,218.537 326.529,223.451 320.517,223.451z"
      android:fillColor="#194F82"/>
  <path
      android:pathData="M320.517,279.822h-93.479c-6.012,0 -10.925,-4.848 -10.925,-10.925c0,-6.012 4.848,-10.925 10.925,-10.925h93.479c6.012,0 10.925,4.848 10.925,10.925C331.442,274.974 326.529,279.822 320.517,279.822z"
      android:fillColor="#194F82"/>
  <path
      android:pathData="M320.517,336.259h-93.479c-6.012,0 -10.925,-4.848 -10.925,-10.925c0,-6.012 4.848,-10.925 10.925,-10.925h93.479c6.012,0 10.925,4.848 10.925,10.925C331.442,331.345 326.529,336.259 320.517,336.259z"
      android:fillColor="#194F82"/>
  <path
      android:pathData="M66.133,122.02V69.592h10.343l21.463,34.974V69.592h9.826v52.493H97.099L75.895,87.822v34.263h-9.762V122.02z"
      android:fillColor="#194F82"/>
  <path
      android:pathData="M119.014,122.02V69.592h38.853v8.857h-28.251V90.02h26.376v8.857h-26.376v14.287h29.285v8.792h-39.887V122.02z"
      android:fillColor="#194F82"/>
  <path
      android:pathData="M175.321,122.02L162.78,69.592h10.861l7.887,36.008l9.568,-36.008h12.606l9.18,36.655l8.016,-36.655h10.667l-12.735,52.493h-11.184l-10.408,-39.24l-10.408,39.24h-11.507V122.02z"
      android:fillColor="#194F82"/>
  <path
      android:pathData="M234.343,104.954l10.279,-1.034c0.646,3.491 1.875,6.012 3.814,7.628c1.939,1.616 4.461,2.392 7.628,2.392c3.426,0 5.947,-0.711 7.758,-2.133c1.681,-1.487 2.651,-3.168 2.651,-5.107c0,-1.228 -0.388,-2.327 -1.099,-3.168c-0.711,-0.84 -2.004,-1.616 -3.814,-2.263c-1.228,-0.453 -4.073,-1.164 -8.469,-2.327c-5.624,-1.422 -9.632,-3.168 -11.96,-5.172c-3.232,-2.844 -4.784,-6.4 -4.784,-10.602c0,-2.715 0.776,-5.172 2.263,-7.499c1.552,-2.327 3.685,-4.073 6.594,-5.301c2.844,-1.228 6.271,-1.875 10.343,-1.875c6.594,0 11.507,1.487 14.869,4.331c3.297,2.844 5.107,6.723 5.236,11.572l-10.602,0.453c-0.453,-2.715 -1.422,-4.655 -2.909,-5.818c-1.487,-1.164 -3.685,-1.745 -6.723,-1.745c-3.103,0 -5.495,0.646 -7.24,1.939c-1.099,0.84 -1.681,1.939 -1.681,3.232c0,1.228 0.517,2.327 1.551,3.168c1.293,1.164 4.59,2.327 9.762,3.491c5.172,1.228 8.986,2.457 11.442,3.814c2.457,1.293 4.396,3.103 5.818,5.301c1.422,2.263 2.069,5.042 2.069,8.339c0,3.038 -0.84,5.818 -2.457,8.404c-1.681,2.651 -4.008,4.59 -7.111,5.883c-3.103,1.293 -6.853,1.939 -11.442,1.939c-6.659,0 -11.766,-1.552 -15.321,-4.59C237.123,115.297 235.055,110.836 234.343,104.954z"
      android:fillColor="#194F82"/>
  <path
      android:pathData="M327.305,37.269l0,27.992l27.992,0z"
      android:fillColor="#FFC10D"/>
  <path
      android:pathData="M382.966,62.028L330.602,9.665c-6.206,-6.206 -14.352,-9.568 -23.079,-9.568H31.547C14.158,0.097 0,14.255 0,31.644v329.503c0,17.325 14.158,31.418 31.547,31.418h329.568c17.39,0 31.547,-14.158 31.547,-31.547V85.172C392.533,76.444 389.172,68.17 382.966,62.028zM327.305,37.269l27.992,27.992h-27.992V37.269zM370.747,361.018c0,5.301 -4.331,9.632 -9.632,9.632H31.547c-5.301,0 -9.632,-4.331 -9.632,-9.632V31.58c0,-5.301 4.331,-9.632 9.632,-9.632h274.101v54.238c0,6.012 4.848,10.925 10.925,10.925h54.238v273.907H370.747z"
      android:fillColor="#194F82"/>
</vector>
