<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.newsworld">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_news_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_news_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.NewsWorld">
        <activity
            android:name=".NewsDeatilActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".NewsWorld"
            android:exported="true">
            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>
    </application>

</manifest>