<html>
<head>
<title>WeatherHttpHandler.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
WeatherHttpHandler.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.recycler.weather_details</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">android.util.Log</span><span class="s0">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">java.io.BufferedInputStream</span><span class="s0">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">java.io.BufferedReader</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">java.io.IOException</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">java.io.InputStream</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">java.io.InputStreamReader</span><span class="s0">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">java.net.HttpURLConnection</span><span class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">import </span><span class="s1">java.net.MalformedURLException</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">import </span><span class="s1">java.net.ProtocolException</span><span class="s0">;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">import </span><span class="s1">java.net.URL</span><span class="s0">;</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s0">public class </span><span class="s1">WeatherHttpHandler</span>
<a name="l16"><span class="ln">16   </span></a><span class="s1">{</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">private static final </span><span class="s1">String TAG = WeatherHttpHandler.</span><span class="s0">class</span><span class="s1">.getSimpleName()</span><span class="s0">;</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a>    <span class="s0">public </span><span class="s1">WeatherHttpHandler() {</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s1">}</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">public </span><span class="s1">String makeServiceCall(String reqUrl) {</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s1">String response = </span><span class="s0">null;</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s0">try </span><span class="s1">{</span>
<a name="l26"><span class="ln">26   </span></a>            <span class="s1">URL url = </span><span class="s0">new </span><span class="s1">URL(reqUrl)</span><span class="s0">;</span>
<a name="l27"><span class="ln">27   </span></a>            <span class="s1">HttpURLConnection conn = (HttpURLConnection) url.openConnection()</span><span class="s0">;</span>
<a name="l28"><span class="ln">28   </span></a>            <span class="s1">conn.setRequestMethod(</span><span class="s2">&quot;GET&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l29"><span class="ln">29   </span></a>            <span class="s3">// read the response</span>
<a name="l30"><span class="ln">30   </span></a>            <span class="s1">InputStream in = </span><span class="s0">new </span><span class="s1">BufferedInputStream(conn.getInputStream())</span><span class="s0">;</span>
<a name="l31"><span class="ln">31   </span></a>            <span class="s1">response = convertStreamToString(in)</span><span class="s0">;</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(MalformedURLException e) {</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s1">Log.e(TAG</span><span class="s0">, </span><span class="s2">&quot;MalformedURLException: &quot; </span><span class="s1">+ e.getMessage())</span><span class="s0">;</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(ProtocolException e) {</span>
<a name="l35"><span class="ln">35   </span></a>            <span class="s1">Log.e(TAG</span><span class="s0">, </span><span class="s2">&quot;ProtocolException: &quot; </span><span class="s1">+ e.getMessage())</span><span class="s0">;</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e) {</span>
<a name="l37"><span class="ln">37   </span></a>            <span class="s1">Log.e(TAG</span><span class="s0">, </span><span class="s2">&quot;IOException: &quot; </span><span class="s1">+ e.getMessage())</span><span class="s0">;</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception e) {</span>
<a name="l39"><span class="ln">39   </span></a>            <span class="s1">Log.e(TAG</span><span class="s0">, </span><span class="s2">&quot;Exception: &quot; </span><span class="s1">+ e.getMessage())</span><span class="s0">;</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">}</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s0">return </span><span class="s1">response</span><span class="s0">;</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s1">}</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a>    <span class="s0">private </span><span class="s1">String convertStreamToString(InputStream is) {</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s1">BufferedReader reader = </span><span class="s0">new </span><span class="s1">BufferedReader(</span><span class="s0">new </span><span class="s1">InputStreamReader(is))</span><span class="s0">;</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s1">StringBuilder sb = </span><span class="s0">new </span><span class="s1">StringBuilder()</span><span class="s0">;</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>        <span class="s1">String line</span><span class="s0">;</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s0">try </span><span class="s1">{</span>
<a name="l50"><span class="ln">50   </span></a>            <span class="s0">while </span><span class="s1">((line = reader.readLine()) != </span><span class="s0">null</span><span class="s1">) {</span>
<a name="l51"><span class="ln">51   </span></a>                <span class="s1">sb.append(line).append(</span><span class="s2">'</span><span class="s0">\n</span><span class="s2">'</span><span class="s1">)</span><span class="s0">;</span>
<a name="l52"><span class="ln">52   </span></a>            <span class="s1">}</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e) {</span>
<a name="l54"><span class="ln">54   </span></a>            <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s1">} </span><span class="s0">finally </span><span class="s1">{</span>
<a name="l56"><span class="ln">56   </span></a>            <span class="s0">try </span><span class="s1">{</span>
<a name="l57"><span class="ln">57   </span></a>                <span class="s1">is.close()</span><span class="s0">;</span>
<a name="l58"><span class="ln">58   </span></a>            <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e) {</span>
<a name="l59"><span class="ln">59   </span></a>                <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
<a name="l60"><span class="ln">60   </span></a>            <span class="s1">}</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s1">}</span>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a>        <span class="s0">return </span><span class="s1">sb.toString()</span><span class="s0">;</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s1">}</span>
<a name="l65"><span class="ln">65   </span></a><span class="s1">}</span>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a></pre>
</body>
</html>