<html>
<head>
<title>WeatherGpsTracker.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
.s5 { color: #629755; font-style: italic;}
.s6 { color: #629755; font-weight: bold; font-style: italic;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
WeatherGpsTracker.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.recycler.weather_details</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">android.Manifest</span><span class="s0">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">android.app.Activity</span><span class="s0">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">android.app.AlertDialog</span><span class="s0">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">android.app.Service</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">android.content.Context</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">android.content.DialogInterface</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">android.content.pm.PackageManager</span><span class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">import </span><span class="s1">android.location.Location</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">import </span><span class="s1">android.location.LocationListener</span><span class="s0">;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">import </span><span class="s1">android.location.LocationManager</span><span class="s0">;</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">import </span><span class="s1">android.net.Uri</span><span class="s0">;</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">import </span><span class="s1">android.os.IBinder</span><span class="s0">;</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">import </span><span class="s1">android.provider.Settings</span><span class="s0">;</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">import </span><span class="s1">android.util.Log</span><span class="s0">;</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s0">import </span><span class="s1">androidx.core.app.ActivityCompat</span><span class="s0">;</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a><span class="s0">import </span><span class="s1">com.example.recycler.Dashboard</span><span class="s0">;</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a><span class="s0">class </span><span class="s1">WeatherGpsTracker </span><span class="s0">extends </span><span class="s1">Service </span><span class="s0">implements </span><span class="s1">LocationListener {</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">private final </span><span class="s1">Context mContext</span><span class="s0">;</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>    <span class="s2">// flag for GPS status</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s0">boolean </span><span class="s1">isGPSEnabled = </span><span class="s0">false;</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>    <span class="s2">// flag for network status</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s0">boolean </span><span class="s1">isNetworkEnabled = </span><span class="s0">false;</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>    <span class="s2">// flag for GPS status</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">boolean </span><span class="s1">canGetLocation = </span><span class="s0">false;</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a>    <span class="s1">Location location</span><span class="s0">; </span><span class="s2">// location</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s0">double </span><span class="s1">latitude</span><span class="s0">; </span><span class="s2">// latitude</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s0">double </span><span class="s1">longitude</span><span class="s0">; </span><span class="s2">// longitude</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>    <span class="s2">// The minimum distance to change Updates in meters</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s0">private static final long </span><span class="s1">MIN_DISTANCE_CHANGE_FOR_UPDATES = </span><span class="s3">10</span><span class="s0">; </span><span class="s2">// 10 meters</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a>    <span class="s2">// The minimum time between updates in milliseconds</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s0">private static final long </span><span class="s1">MIN_TIME_BW_UPDATES = </span><span class="s3">1000 </span><span class="s1">* </span><span class="s3">60 </span><span class="s1">* </span><span class="s3">1</span><span class="s0">; </span><span class="s2">// 1 minute</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>    <span class="s2">// Declaring a Location Manager</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s0">protected </span><span class="s1">LocationManager locationManager</span><span class="s0">;</span>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>    <span class="s0">public </span><span class="s1">WeatherGpsTracker(Context context) {</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s0">this</span><span class="s1">.mContext = context</span><span class="s0">;</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s1">getLocation()</span><span class="s0">;</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s1">}</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a>    <span class="s0">public </span><span class="s1">Location getLocation() {</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s0">try </span><span class="s1">{</span>
<a name="l57"><span class="ln">57   </span></a>            <span class="s1">locationManager = (LocationManager) mContext.getSystemService(LOCATION_SERVICE)</span><span class="s0">;</span>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a>            <span class="s2">// getting GPS status</span>
<a name="l60"><span class="ln">60   </span></a>            <span class="s1">isGPSEnabled = locationManager.isProviderEnabled(LocationManager.GPS_PROVIDER)</span><span class="s0">;</span>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>            <span class="s2">// getting network status</span>
<a name="l63"><span class="ln">63   </span></a>            <span class="s1">isNetworkEnabled = locationManager.isProviderEnabled(LocationManager.NETWORK_PROVIDER)</span><span class="s0">;</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a>            <span class="s0">if </span><span class="s1">(!isGPSEnabled &amp;&amp; !isNetworkEnabled) {</span>
<a name="l66"><span class="ln">66   </span></a>                <span class="s2">// no network provider is enabled</span>
<a name="l67"><span class="ln">67   </span></a>
<a name="l68"><span class="ln">68   </span></a>            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
<a name="l69"><span class="ln">69   </span></a>                <span class="s0">this</span><span class="s1">.canGetLocation = </span><span class="s0">true;</span>
<a name="l70"><span class="ln">70   </span></a>                <span class="s2">// First get location from Network Provider</span>
<a name="l71"><span class="ln">71   </span></a>                <span class="s0">if </span><span class="s1">(isNetworkEnabled) {</span>
<a name="l72"><span class="ln">72   </span></a>                    <span class="s2">//check the network permission</span>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a>                    <span class="s0">if </span><span class="s1">(ActivityCompat.checkSelfPermission(mContext</span><span class="s0">, </span><span class="s1">Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED &amp;&amp; ActivityCompat.checkSelfPermission(mContext</span><span class="s0">, </span><span class="s1">Manifest.permission.ACCESS_COARSE_LOCATION) != PackageManager.PERMISSION_GRANTED) {</span>
<a name="l75"><span class="ln">75   </span></a>                        <span class="s1">ActivityCompat.requestPermissions((Activity) mContext</span><span class="s0">, new </span><span class="s1">String[]{android.Manifest.permission.ACCESS_FINE_LOCATION</span><span class="s0">, </span><span class="s1">Manifest.permission.ACCESS_COARSE_LOCATION}</span><span class="s0">, </span><span class="s3">101</span><span class="s1">)</span><span class="s0">;</span>
<a name="l76"><span class="ln">76   </span></a>                    <span class="s1">}</span>
<a name="l77"><span class="ln">77   </span></a>                    <span class="s1">locationManager.requestLocationUpdates(</span>
<a name="l78"><span class="ln">78   </span></a>                            <span class="s1">LocationManager.NETWORK_PROVIDER</span><span class="s0">,</span>
<a name="l79"><span class="ln">79   </span></a>                            <span class="s1">MIN_TIME_BW_UPDATES</span><span class="s0">,</span>
<a name="l80"><span class="ln">80   </span></a>                            <span class="s1">MIN_DISTANCE_CHANGE_FOR_UPDATES</span><span class="s0">, this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a>                    <span class="s1">Log.d(</span><span class="s4">&quot;Network&quot;</span><span class="s0">, </span><span class="s4">&quot;Network&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l83"><span class="ln">83   </span></a>                    <span class="s0">if </span><span class="s1">(locationManager != </span><span class="s0">null</span><span class="s1">) {</span>
<a name="l84"><span class="ln">84   </span></a>                        <span class="s1">location = locationManager</span>
<a name="l85"><span class="ln">85   </span></a>                                <span class="s1">.getLastKnownLocation(LocationManager.NETWORK_PROVIDER)</span><span class="s0">;</span>
<a name="l86"><span class="ln">86   </span></a>
<a name="l87"><span class="ln">87   </span></a>                        <span class="s0">if </span><span class="s1">(location != </span><span class="s0">null</span><span class="s1">) {</span>
<a name="l88"><span class="ln">88   </span></a>                            <span class="s1">latitude = location.getLatitude()</span><span class="s0">;</span>
<a name="l89"><span class="ln">89   </span></a>                            <span class="s1">longitude = location.getLongitude()</span><span class="s0">;</span>
<a name="l90"><span class="ln">90   </span></a>                        <span class="s1">}</span>
<a name="l91"><span class="ln">91   </span></a>                    <span class="s1">}</span>
<a name="l92"><span class="ln">92   </span></a>                <span class="s1">}</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a>                <span class="s2">// if GPS Enabled get lat/long using GPS Services</span>
<a name="l95"><span class="ln">95   </span></a>                <span class="s0">if </span><span class="s1">(isGPSEnabled) {</span>
<a name="l96"><span class="ln">96   </span></a>                    <span class="s0">if </span><span class="s1">(location == </span><span class="s0">null</span><span class="s1">) {</span>
<a name="l97"><span class="ln">97   </span></a>                        <span class="s2">//check the network permission</span>
<a name="l98"><span class="ln">98   </span></a>                        <span class="s0">if </span><span class="s1">(ActivityCompat.checkSelfPermission(mContext</span><span class="s0">, </span><span class="s1">Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED &amp;&amp; ActivityCompat.checkSelfPermission(mContext</span><span class="s0">, </span><span class="s1">Manifest.permission.ACCESS_COARSE_LOCATION) != PackageManager.PERMISSION_GRANTED) {</span>
<a name="l99"><span class="ln">99   </span></a>                            <span class="s1">ActivityCompat.requestPermissions((Activity) mContext</span><span class="s0">, new </span><span class="s1">String[]{android.Manifest.permission.ACCESS_FINE_LOCATION</span><span class="s0">, </span><span class="s1">Manifest.permission.ACCESS_COARSE_LOCATION}</span><span class="s0">, </span><span class="s3">101</span><span class="s1">)</span><span class="s0">;</span>
<a name="l100"><span class="ln">100  </span></a>                        <span class="s1">}</span>
<a name="l101"><span class="ln">101  </span></a>                        <span class="s1">locationManager.requestLocationUpdates(</span>
<a name="l102"><span class="ln">102  </span></a>                                <span class="s1">LocationManager.GPS_PROVIDER</span><span class="s0">,</span>
<a name="l103"><span class="ln">103  </span></a>                                <span class="s1">MIN_TIME_BW_UPDATES</span><span class="s0">,</span>
<a name="l104"><span class="ln">104  </span></a>                                <span class="s1">MIN_DISTANCE_CHANGE_FOR_UPDATES</span><span class="s0">, this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l105"><span class="ln">105  </span></a>
<a name="l106"><span class="ln">106  </span></a>                        <span class="s1">Log.d(</span><span class="s4">&quot;GPS Enabled&quot;</span><span class="s0">, </span><span class="s4">&quot;GPS Enabled&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l107"><span class="ln">107  </span></a>                        <span class="s0">if </span><span class="s1">(locationManager != </span><span class="s0">null</span><span class="s1">) {</span>
<a name="l108"><span class="ln">108  </span></a>                            <span class="s1">location = locationManager</span>
<a name="l109"><span class="ln">109  </span></a>                                    <span class="s1">.getLastKnownLocation(LocationManager.GPS_PROVIDER)</span><span class="s0">;</span>
<a name="l110"><span class="ln">110  </span></a>                            <span class="s0">if </span><span class="s1">(location != </span><span class="s0">null</span><span class="s1">) {</span>
<a name="l111"><span class="ln">111  </span></a>                                <span class="s1">latitude = location.getLatitude()</span><span class="s0">;</span>
<a name="l112"><span class="ln">112  </span></a>                                <span class="s1">longitude = location.getLongitude()</span><span class="s0">;</span>
<a name="l113"><span class="ln">113  </span></a>                            <span class="s1">}</span>
<a name="l114"><span class="ln">114  </span></a>                        <span class="s1">}</span>
<a name="l115"><span class="ln">115  </span></a>                    <span class="s1">}</span>
<a name="l116"><span class="ln">116  </span></a>                <span class="s1">}</span>
<a name="l117"><span class="ln">117  </span></a>            <span class="s1">}</span>
<a name="l118"><span class="ln">118  </span></a>        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception e) {</span>
<a name="l119"><span class="ln">119  </span></a>            <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
<a name="l120"><span class="ln">120  </span></a>        <span class="s1">}</span>
<a name="l121"><span class="ln">121  </span></a>
<a name="l122"><span class="ln">122  </span></a>        <span class="s0">return </span><span class="s1">location</span><span class="s0">;</span>
<a name="l123"><span class="ln">123  </span></a>    <span class="s1">}</span>
<a name="l124"><span class="ln">124  </span></a>
<a name="l125"><span class="ln">125  </span></a>    <span class="s5">/**</span>
<a name="l126"><span class="ln">126  </span></a>     <span class="s5">* Stop using GPS listener</span>
<a name="l127"><span class="ln">127  </span></a>     <span class="s5">* Calling this function will stop using GPS in your app</span>
<a name="l128"><span class="ln">128  </span></a>     <span class="s5">* */</span>
<a name="l129"><span class="ln">129  </span></a>
<a name="l130"><span class="ln">130  </span></a>    <span class="s0">public void </span><span class="s1">stopUsingGPS(){</span>
<a name="l131"><span class="ln">131  </span></a>        <span class="s0">if</span><span class="s1">(locationManager != </span><span class="s0">null</span><span class="s1">){</span>
<a name="l132"><span class="ln">132  </span></a>            <span class="s1">locationManager.removeUpdates(WeatherGpsTracker.</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l133"><span class="ln">133  </span></a>        <span class="s1">}</span>
<a name="l134"><span class="ln">134  </span></a>    <span class="s1">}</span>
<a name="l135"><span class="ln">135  </span></a>
<a name="l136"><span class="ln">136  </span></a>    <span class="s5">/**</span>
<a name="l137"><span class="ln">137  </span></a>     <span class="s5">* Function to get latitude</span>
<a name="l138"><span class="ln">138  </span></a>     <span class="s5">* */</span>
<a name="l139"><span class="ln">139  </span></a>
<a name="l140"><span class="ln">140  </span></a>    <span class="s0">public double </span><span class="s1">getLatitude(){</span>
<a name="l141"><span class="ln">141  </span></a>        <span class="s0">if</span><span class="s1">(location != </span><span class="s0">null</span><span class="s1">){</span>
<a name="l142"><span class="ln">142  </span></a>            <span class="s1">latitude = location.getLatitude()</span><span class="s0">;</span>
<a name="l143"><span class="ln">143  </span></a>        <span class="s1">}</span>
<a name="l144"><span class="ln">144  </span></a>
<a name="l145"><span class="ln">145  </span></a>        <span class="s2">// return latitude</span>
<a name="l146"><span class="ln">146  </span></a>        <span class="s0">return </span><span class="s1">latitude</span><span class="s0">;</span>
<a name="l147"><span class="ln">147  </span></a>    <span class="s1">}</span>
<a name="l148"><span class="ln">148  </span></a>
<a name="l149"><span class="ln">149  </span></a>    <span class="s5">/**</span>
<a name="l150"><span class="ln">150  </span></a>     <span class="s5">* Function to get longitude</span>
<a name="l151"><span class="ln">151  </span></a>     <span class="s5">* */</span>
<a name="l152"><span class="ln">152  </span></a>
<a name="l153"><span class="ln">153  </span></a>    <span class="s0">public double </span><span class="s1">getLongitude(){</span>
<a name="l154"><span class="ln">154  </span></a>        <span class="s0">if</span><span class="s1">(location != </span><span class="s0">null</span><span class="s1">){</span>
<a name="l155"><span class="ln">155  </span></a>            <span class="s1">longitude = location.getLongitude()</span><span class="s0">;</span>
<a name="l156"><span class="ln">156  </span></a>        <span class="s1">}</span>
<a name="l157"><span class="ln">157  </span></a>
<a name="l158"><span class="ln">158  </span></a>        <span class="s2">// return longitude</span>
<a name="l159"><span class="ln">159  </span></a>        <span class="s0">return </span><span class="s1">longitude</span><span class="s0">;</span>
<a name="l160"><span class="ln">160  </span></a>    <span class="s1">}</span>
<a name="l161"><span class="ln">161  </span></a>
<a name="l162"><span class="ln">162  </span></a>    <span class="s5">/**</span>
<a name="l163"><span class="ln">163  </span></a>     <span class="s5">* Function to check GPS/wifi enabled</span>
<a name="l164"><span class="ln">164  </span></a>     <span class="s5">* </span><span class="s6">@return </span><span class="s5">boolean</span>
<a name="l165"><span class="ln">165  </span></a>     <span class="s5">* */</span>
<a name="l166"><span class="ln">166  </span></a>
<a name="l167"><span class="ln">167  </span></a>    <span class="s0">public boolean </span><span class="s1">canGetLocation() {</span>
<a name="l168"><span class="ln">168  </span></a>        <span class="s0">return this</span><span class="s1">.canGetLocation</span><span class="s0">;</span>
<a name="l169"><span class="ln">169  </span></a>    <span class="s1">}</span>
<a name="l170"><span class="ln">170  </span></a>
<a name="l171"><span class="ln">171  </span></a>    <span class="s5">/**</span>
<a name="l172"><span class="ln">172  </span></a>     <span class="s5">* Function to show settings alert dialog</span>
<a name="l173"><span class="ln">173  </span></a>     <span class="s5">* On pressing Settings button will launch Settings Options</span>
<a name="l174"><span class="ln">174  </span></a>     <span class="s5">* */</span>
<a name="l175"><span class="ln">175  </span></a>
<a name="l176"><span class="ln">176  </span></a>
<a name="l177"><span class="ln">177  </span></a>
<a name="l178"><span class="ln">178  </span></a>
<a name="l179"><span class="ln">179  </span></a>
<a name="l180"><span class="ln">180  </span></a>    <span class="s1">@Override</span>
<a name="l181"><span class="ln">181  </span></a>    <span class="s0">public void </span><span class="s1">onLocationChanged(Location location) {</span>
<a name="l182"><span class="ln">182  </span></a>    <span class="s1">}</span>
<a name="l183"><span class="ln">183  </span></a>
<a name="l184"><span class="ln">184  </span></a>    <span class="s1">@Override</span>
<a name="l185"><span class="ln">185  </span></a>    <span class="s0">public void </span><span class="s1">onProviderDisabled(String provider) {</span>
<a name="l186"><span class="ln">186  </span></a>        <span class="s2">//not allowed by user</span>
<a name="l187"><span class="ln">187  </span></a>    <span class="s1">}</span>
<a name="l188"><span class="ln">188  </span></a>
<a name="l189"><span class="ln">189  </span></a>    <span class="s1">@Override</span>
<a name="l190"><span class="ln">190  </span></a>    <span class="s0">public void </span><span class="s1">onProviderEnabled(String provider) {</span>
<a name="l191"><span class="ln">191  </span></a>    <span class="s1">}</span>
<a name="l192"><span class="ln">192  </span></a>
<a name="l193"><span class="ln">193  </span></a>    <span class="s1">@Override</span>
<a name="l194"><span class="ln">194  </span></a>    <span class="s0">public void </span><span class="s1">onStatusChanged(String provider</span><span class="s0">, int </span><span class="s1">status</span><span class="s0">, </span><span class="s1">Bundle extras) {</span>
<a name="l195"><span class="ln">195  </span></a>    <span class="s1">}</span>
<a name="l196"><span class="ln">196  </span></a>
<a name="l197"><span class="ln">197  </span></a>    <span class="s1">@Override</span>
<a name="l198"><span class="ln">198  </span></a>    <span class="s0">public </span><span class="s1">IBinder onBind(Intent arg0) {</span>
<a name="l199"><span class="ln">199  </span></a>        <span class="s0">return null;</span>
<a name="l200"><span class="ln">200  </span></a>    <span class="s1">}</span>
<a name="l201"><span class="ln">201  </span></a><span class="s1">}</span>
<a name="l202"><span class="ln">202  </span></a></pre>
</body>
</html>