<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res-auto"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android1:layout_width="match_parent"
    android1:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    android1:background="#9400D3"
    android1:clipToPadding="true"
    android:contentInsetStart="10dp"
    android:contentInsetStartWithNavigation="10dp"
    tools:ignore="NamespaceTypo"/>